<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/LokeshwerReddy/Desktop/fall&apos;15/Ind Study/jars/json-simple-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/LokeshwerReddy/Desktop/fall&apos;15/Ind Study/jars/jsoup-1.6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/LokeshwerReddy/Desktop/fall&apos;15/Ind Study/jars/poi-3.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/LokeshwerReddy/Desktop/fall&apos;15/Ind Study/jars/poi-ooxml-3.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/LokeshwerReddy/Desktop/fall&apos;15/Ind Study/jars/poi-ooxml-schemas-3.7-beta1.jar"/>
	<classpathentry kind="lib" path="C:/Users/LokeshwerReddy/Desktop/fall&apos;15/Ind Study/jars/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/LokeshwerReddy/Desktop/fall&apos;15/Ind Study/jars/dom4j-1.6.jar"/>
	<classpathentry kind="lib" path="D:/fall&apos;15/Ind Study/jars/dom4j-1.6.jar"/>
	<classpathentry kind="lib" path="D:/fall&apos;15/Ind Study/jars/json-simple-1.1.jar"/>
	<classpathentry kind="lib" path="D:/fall&apos;15/Ind Study/jars/jsoup-1.6.0.jar"/>
	<classpathentry kind="lib" path="D:/fall&apos;15/Ind Study/jars/poi-3.9.jar"/>
	<classpathentry kind="lib" path="D:/fall&apos;15/Ind Study/jars/poi-ooxml-3.9.jar"/>
	<classpathentry kind="lib" path="D:/fall&apos;15/Ind Study/jars/poi-ooxml-schemas-3.7-beta1.jar"/>
	<classpathentry kind="lib" path="D:/fall&apos;15/Ind Study/jars/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
